[gd_scene format=3 uid="uid://boke01ni5eisw"]

[ext_resource type="Script" uid="uid://bn5maxh23b082" path="res://scripts/game_manager.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dcxsiqf6qy3j8" path="res://assets/images/counter.png" id="2_trtic"]
[ext_resource type="Script" uid="uid://dpudkw7x2pflr" path="res://scripts/customers.gd" id="3_trtic"]
[ext_resource type="Script" uid="uid://dc3ia8hjvx8c2" path="res://scripts/world_audio_manager.gd" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://dn7dvcoy64nju" path="res://assets/muzak/Bucolic Mood.mp3" id="8_rysoc"]
[ext_resource type="AudioStream" uid="uid://dxvi2w1m4b853" path="res://assets/muzak/Departure.mp3" id="9_ssvqc"]
[ext_resource type="AudioStream" uid="uid://c02n2r6xhois1" path="res://assets/muzak/Harvey Wallbanger.mp3" id="10_264po"]
[ext_resource type="AudioStream" uid="uid://g4a2qqin28sb" path="res://assets/muzak/Just Misty.mp3" id="11_1kice"]
[ext_resource type="AudioStream" uid="uid://cmtl7kt4yj60y" path="res://assets/muzak/boop.wav" id="11_rysoc"]
[ext_resource type="AudioStream" uid="uid://orpstsfhc1mh" path="res://assets/muzak/Mr. Satisfied.mp3" id="12_5newe"]
[ext_resource type="AudioStream" uid="uid://cks1gxeh0ti4y" path="res://assets/muzak/Summer Breezes.mp3" id="13_37s47"]
[ext_resource type="Script" uid="uid://cbt4rrkemg6x5" path="res://scripts/orders.gd" id="13_trtic"]
[ext_resource type="AudioStream" uid="uid://cghw8n6saques" path="res://assets/muzak/Sunny Jim.mp3" id="14_bt5mj"]
[ext_resource type="Texture2D" uid="uid://b86ay57xspdxl" path="res://assets/images/ordernumber.png" id="14_trtic"]
[ext_resource type="Texture2D" uid="uid://c07cw4dku7jfl" path="res://assets/images/diner_background.png" id="15_ir15t"]
[ext_resource type="PackedScene" uid="uid://cjws5sbn6vajc" path="res://scenes/prep_window.tscn" id="16_ca42v"]
[ext_resource type="PackedScene" uid="uid://cnlw51lbke217" path="res://scenes/book.tscn" id="17_book"]
[ext_resource type="FontFile" uid="uid://dpiamo1cofxnb" path="res://assets/fonts/Stray.ttf" id="18_ssvqc"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_pl11u"]
shuffle = true
stream_count = 7
stream_0 = ExtResource("8_rysoc")
stream_1 = ExtResource("9_ssvqc")
stream_2 = ExtResource("10_264po")
stream_3 = ExtResource("11_1kice")
stream_4 = ExtResource("12_5newe")
stream_5 = ExtResource("13_37s47")
stream_6 = ExtResource("14_bt5mj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(0, 0, 0, 0.5)

[node name="Game" type="Node2D" unique_id=891971933]

[node name="FoodImages" type="Node" parent="." unique_id=1256975658]

[node name="GameManager" type="Node" parent="." unique_id=384307586]
script = ExtResource("1_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=267170569]
zoom = Vector2(0.6, 0.6)

[node name="Countertop" type="Node2D" parent="." unique_id=401449609]

[node name="Customers" type="Node" parent="." unique_id=2075041887]
script = ExtResource("3_trtic")

[node name="OrderUp" type="AudioStreamPlayer" parent="Customers" unique_id=1707848108]
stream = ExtResource("11_rysoc")

[node name="CustomerDialogue" type="Label" parent="Customers" unique_id=1269525547]
z_index = 20
offset_left = -628.0
offset_top = 259.0
offset_right = 628.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "New Employees: Please consult your translation handbook.
 (Press Spacebar)"
horizontal_alignment = 1

[node name="WorldAudioManager" type="Node" parent="." unique_id=1319270036]
script = ExtResource("5_iywne")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="WorldAudioManager" unique_id=1806148022]
stream = SubResource("AudioStreamPlaylist_pl11u")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="PrepWindow" parent="." unique_id=707015827 instance=ExtResource("16_ca42v")]
z_index = 11
z_as_relative = false
offset_left = 1059.0
offset_top = -546.0
offset_right = 1059.0
offset_bottom = -546.0

[node name="Orders" type="Node" parent="." unique_id=418457843]
script = ExtResource("13_trtic")

[node name="Timer" type="Timer" parent="." unique_id=1064707853]
one_shot = true

[node name="Book" parent="." unique_id=1387150677 instance=ExtResource("17_book")]
z_index = 20
z_as_relative = false
offset_left = 2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 5.0

[node name="DinerBackground" type="Sprite2D" parent="." unique_id=647103812]
z_as_relative = false
position = Vector2(1, -83)
scale = Vector2(1.0947917, 0.87777776)
texture = ExtResource("15_ir15t")

[node name="Counter" type="Sprite2D" parent="." unique_id=1149091440]
z_index = 3
z_as_relative = false
position = Vector2(-32, 39)
scale = Vector2(1.0947917, 1)
texture = ExtResource("2_trtic")

[node name="Ordernumber" type="Sprite2D" parent="." unique_id=1773140223]
z_index = 19
position = Vector2(-557, -256)
texture = ExtResource("14_trtic")

[node name="ScoreLabel" type="Label" parent="." unique_id=647661011]
z_index = 10
offset_left = 607.0
offset_top = -523.0
offset_right = 857.0
offset_bottom = -456.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Score: 0"
horizontal_alignment = 2

[node name="GameOverPanel" type="Panel" parent="." unique_id=1808360326]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1076.0
offset_top = -559.0
offset_right = 1083.0
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_transparent")

[node name="GameOverLabel" type="Label" parent="GameOverPanel" unique_id=717052100]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("18_ssvqc")
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverPanel" unique_id=1277638831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.535
anchor_right = 0.5
anchor_bottom = 0.535
offset_left = -201.5
offset_top = -488.83002
offset_right = 198.5
offset_bottom = -385.83002
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 75
text = "100 %"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="GameManager" method="_on_timer_timeout"]
