[gd_scene format=3 uid="uid://boke01ni5eisw"]

[ext_resource type="Script" uid="uid://bn5maxh23b082" path="res://scripts/game_manager.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c55gjbsebqr31" path="res://assets/prototypeCountertop.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://8cxbnjc3kgod" path="res://scenes/test_customer.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://io85mchdjk2u" path="res://scenes/test_customer2.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=891971933]

[node name="GameManager" type="Node" parent="." unique_id=384307586]
script = ExtResource("1_lnu2h")

[node name="CustomerDialogue" type="Label" parent="GameManager" unique_id=1269525547]
z_index = 2
offset_left = -229.0
offset_top = 150.0
offset_right = 125.0
offset_bottom = 307.0
text = "ghello everynyan"

[node name="Camera2D" type="Camera2D" parent="." unique_id=267170569]

[node name="Countertop" type="Node2D" parent="." unique_id=401449609]

[node name="Sprite2D" type="Sprite2D" parent="Countertop" unique_id=439090657]
z_index = 1
position = Vector2(13, 369)
texture = ExtResource("1_uwrxv")

[node name="Customers" type="Node" parent="." unique_id=2075041887]

[node name="Test_Customer" parent="Customers" unique_id=1121484241 instance=ExtResource("2_yqjtg")]
position = Vector2(-291, -77)

[node name="Test_Customer2" parent="Customers" unique_id=180401904 instance=ExtResource("4_lbhrr")]
position = Vector2(256, -72)
