[gd_scene format=3 uid="uid://d07r4br1qh20t"]

[ext_resource type="Texture2D" uid="uid://bd8qtorg4k6np" path="res://assets/images/order_button.png" id="1_26udx"]

[node name="OrderPanel" type="Button" unique_id=1390609382]
offset_right = 391.0
offset_bottom = 107.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=696789315]
position = Vector2(54, 238.00002)
scale = Vector2(0.8244555, 0.8192691)
texture = ExtResource("1_26udx")
