[gd_scene format=3 uid="uid://cjws5sbn6vajc"]

[ext_resource type="Texture2D" uid="uid://c55gjbsebqr31" path="res://assets/images/prototypeCountertop.png" id="1_efg7g"]
[ext_resource type="Script" uid="uid://c4knid00mrdll" path="res://scripts/prep_window.gd" id="1_iqc5x"]
[ext_resource type="Texture2D" uid="uid://b2n0q0lf2u7gp" path="res://assets/images/prep_window.png" id="2_iqc5x"]

[node name="PrepWindow" type="Panel" unique_id=258990176]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -633.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqc5x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801136370]
position = Vector2(347.00284, 431)
scale = Vector2(0.7775316, 0.9966704)
texture = ExtResource("2_iqc5x")

[node name="Burger" type="Button" parent="." unique_id=2098301070]
layout_mode = 0
offset_left = 155.0
offset_top = 205.0
offset_right = 348.0
offset_bottom = 297.0
theme_override_font_sizes/font_size = 40
text = "Burger"

[node name="Burrito" type="Button" parent="." unique_id=257303684]
layout_mode = 0
offset_left = 430.0
offset_top = 206.0
offset_right = 622.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 40
text = "Burrito"

[node name="Beef" type="Button" parent="." unique_id=970702121]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 150.0
offset_right = 347.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 40
text = "Beef"

[node name="Chicken" type="Button" parent="." unique_id=1007763314]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 150.0
offset_right = 611.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 40
text = "Chicken"

[node name="Cheese" type="Button" parent="." unique_id=1374615790]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 404.0
offset_right = 347.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 40
text = "Cheese"

[node name="Salsa" type="Button" parent="." unique_id=1562937212]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 281.0
offset_right = 611.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 40
text = "Salsa"

[node name="Guac" type="Button" parent="." unique_id=1054237622]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 281.0
offset_right = 347.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 40
text = "Guac"

[node name="Beans" type="Button" parent="." unique_id=1349006315]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 404.0
offset_right = 611.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 40
text = "Beans"

[node name="Wrap" type="Button" parent="." unique_id=1025015720]
visible = false
layout_mode = 0
offset_left = 294.0
offset_top = 524.0
offset_right = 486.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 40
text = "Wrap
"

[node name="Pancake" type="Button" parent="." unique_id=1975516937]
layout_mode = 0
offset_left = 161.0
offset_top = 369.0
offset_right = 354.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 40
text = "Pancake"

[node name="Blueberry" type="Button" parent="." unique_id=263669684]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 336.0
offset_right = 348.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 40
text = "Blueberry"

[node name="Strawberry_Cake" type="Button" parent="." unique_id=1862475678]
visible = false
layout_mode = 0
offset_left = 407.0
offset_top = 336.0
offset_right = 600.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 40
text = "Strawberry"

[node name="Chocolate_Cake" type="Button" parent="." unique_id=1031123533]
visible = false
layout_mode = 0
offset_left = 407.0
offset_top = 170.0
offset_right = 600.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 40
text = "Chocolate"

[node name="Extra Cake" type="Button" parent="." unique_id=236041365]
visible = false
layout_mode = 0
offset_left = 135.0
offset_top = 170.0
offset_right = 349.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 40
text = "Extra Cake"

[node name="Syrup" type="Button" parent="." unique_id=501516431]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 503.0
offset_right = 499.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 40
text = "Syrup"

[node name="Milkshake" type="Button" parent="." unique_id=370832220]
layout_mode = 0
offset_left = 436.0
offset_top = 370.0
offset_right = 630.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 40
text = "Milkshake"

[node name="Ketchup" type="Button" parent="." unique_id=1009573353]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 170.0
offset_right = 340.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 40
text = "Ketchup
"

[node name="Bun" type="Button" parent="." unique_id=1550892941]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 504.0
offset_right = 612.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 40
text = "Bun

"

[node name="Patty" type="Button" parent="." unique_id=395692793]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 504.0
offset_right = 340.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 40
text = "Patty

"

[node name="Onion" type="Button" parent="." unique_id=2091747296]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 392.0
offset_right = 612.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 40
text = "Onion

"

[node name="Tomato" type="Button" parent="." unique_id=417912168]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 392.0
offset_right = 340.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 40
text = "Tomato
"

[node name="Lettuce" type="Button" parent="." unique_id=297747496]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 281.0
offset_right = 612.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 40
text = "Lettuce
"

[node name="Mayo" type="Button" parent="." unique_id=1767403735]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 281.0
offset_right = 340.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 40
text = "Mayo
"

[node name="Mustard" type="Button" parent="." unique_id=585132983]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 170.0
offset_right = 612.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 40
text = "Mustard
"

[node name="Vanilla" type="Button" parent="." unique_id=1805093165]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 170.0
offset_right = 340.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 40
text = "Vanilla"

[node name="Strawberry_Shake" type="Button" parent="." unique_id=850737295]
visible = false
layout_mode = 0
offset_left = 407.0
offset_top = 336.0
offset_right = 630.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 40
text = "Strawberry"

[node name="Motor Oil" type="Button" parent="." unique_id=1448529219]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 336.0
offset_right = 340.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 40
text = "Motor Oil"

[node name="Chocolate_Shake" type="Button" parent="." unique_id=579598311]
visible = false
layout_mode = 0
offset_left = 407.0
offset_top = 170.0
offset_right = 608.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 40
text = "Chocolate
"

[node name="Clear" type="Button" parent="." unique_id=789591561]
layout_mode = 0
offset_left = 225.0
offset_top = 716.0
offset_right = 407.0
offset_bottom = 803.0
theme_override_font_sizes/font_size = 40
text = "Clear"

[node name="Submit" type="Button" parent="." unique_id=1884286842]
layout_mode = 0
offset_left = 449.0
offset_top = 719.0
offset_right = 631.0
offset_bottom = 806.0
theme_override_font_sizes/font_size = 40
text = "Submit"

[node name="black" type="Sprite2D" parent="." unique_id=203721870]
z_index = -1
position = Vector2(531, 435.5)
scale = Vector2(0.1647695, 1.7084148)
texture = ExtResource("1_efg7g")

[connection signal="pressed" from="Burger" to="." method="_on_burger_pressed"]
[connection signal="pressed" from="Burrito" to="." method="_on_burrito_pressed"]
[connection signal="pressed" from="Pancake" to="." method="_on_pancake_pressed"]
[connection signal="pressed" from="Milkshake" to="." method="_on_milkshake_pressed"]
[connection signal="pressed" from="Ketchup" to="." method="_on_ketchup_pressed"]
[connection signal="pressed" from="Bun" to="." method="_on_bun_pressed"]
[connection signal="pressed" from="Patty" to="." method="_on_patty_pressed"]
[connection signal="pressed" from="Onion" to="." method="_on_onion_pressed"]
[connection signal="pressed" from="Tomato" to="." method="_on_tomato_pressed"]
[connection signal="pressed" from="Lettuce" to="." method="_on_lettuce_pressed"]
[connection signal="pressed" from="Mayo" to="." method="_on_mayo_pressed"]
[connection signal="pressed" from="Mustard" to="." method="_on_mustard_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
