[gd_scene format=3 uid="uid://d07r4br1qh20t"]

[ext_resource type="Script" uid="uid://cbt4rrkemg6x5" path="res://scripts/test_order.gd" id="1_y3xmc"]
[ext_resource type="Texture2D" uid="uid://c55gjbsebqr31" path="res://assets/images/prototypeCountertop.png" id="2_y3xmc"]

[node name="Test_Order" type="Button" unique_id=1390609382]
offset_right = 391.0
offset_bottom = 107.0
script = ExtResource("1_y3xmc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=696789315]
position = Vector2(195.5, 55)
scale = Vector2(0.22253841, 0.21526419)
texture = ExtResource("2_y3xmc")
