[gd_scene format=3 uid="uid://io85mchdjk2u"]

[ext_resource type="Script" uid="uid://d4kpt56dslqku" path="res://scripts/test_customer_2.gd" id="1_6o043"]
[ext_resource type="Texture2D" uid="uid://bqekldnxhjty5" path="res://assets/prototypeCustomer.png" id="2_8tfac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljx8c"]
size = Vector2(237, 386)

[node name="Test_Customer" type="Area2D" unique_id=180401904]
script = ExtResource("1_6o043")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=504091932]
texture = ExtResource("2_8tfac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2035881768]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ljx8c")
