; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Universe Diner!"
config/description="You don't seem to be from around these parts..."
config/version="1.0"
run/main_scene="uid://boke01ni5eisw"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://dobr5a7m2ksqc"

[display]

window/stretch/mode="viewport"
